; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps =
	mertmechanic/Adafruit BusIO@^1.7.3
	Wire
	SPI
	adafruit/Adafruit NeoMatrix@^1.2.0
	Adafruit_GFX

; Serial Monitor options
; [env:custom_monitor_port]
monitor_port = /dev/ttyUSB?
; [env:custom_monitor_speedrate]
monitor_speed = 115200

[platformio]
description = 'Snake' on 5-sided cube